<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PhotoVoltaic - Home</title>
<meta name="viewport" content="width=800">
<link rel="stylesheet" href="wpscripts/nav_1style.css" type="text/css">
<script type="text/javascript" src="wpscripts/jsNavBarFuncs.js"></script>
<script type="text/javascript" src="wpscripts/global_navtree.js"></script>
<script type="text/javascript" src="wpscripts/wp_navbar_menub.js"></script>
<style type="text/css">
body{margin:0;padding:0;}
.Title-P
{
    margin:0.0px 0.0px 0.0px 0.0px; text-align:left; font-weight:400;
}
.Copyright-Text-P
{
    margin:0.0px 0.0px 0.0px 0.0px; text-align:center; font-weight:400;
}
.Sub-Heading-1-P
{
    margin:0.0px 0.0px 0.0px 0.0px; text-align:center; font-weight:400;
}
.Heading-1-P
{
    margin:0.0px 0.0px 0.0px 0.0px; text-align:center; font-weight:400;
}
.Normal-P
{
    margin:0.0px 0.0px 0.0px 0.0px; text-align:justify; font-weight:400; text-indent:48.0px;
}
.Normal-P-P0
{
    margin:0.0px 0.0px 0.0px 0.0px; text-align:justify; font-weight:400;
}
.Title-C
{
    font-family:"Verdana", sans-serif; font-weight:700; color:#6fb134; font-size:33.0px; line-height:1.21em;
}
.Title-Black-C
{
    font-family:"Verdana", sans-serif; font-weight:700; font-size:29.0px; line-height:1.21em;
}
.Title-Black-C-C0
{
    font-family:"Verdana", sans-serif; font-weight:700; font-size:24.0px; line-height:1.21em;
}
.Placeholder-C
{
    font-family:"Verdana", sans-serif; color:#ffffff; font-size:11.0px; line-height:1.18em;
}
.Normal-C
{
    font-family:"Verdana", sans-serif; font-weight:700; font-size:32.0px; line-height:1.19em;
}
.Placeholder-C-C0
{
    font-family:"Verdana", sans-serif; font-weight:700; font-size:13.0px; line-height:1.23em;
}
.Heading-1-C
{
    font-family:"Verdana", sans-serif; font-weight:700; color:#0b0b0b; font-size:20.0px; line-height:1.25em;
}
.Body-Text-C
{
    font-family:"Georgia", serif; font-size:19.0px; line-height:1.21em;
}
.Body-Text-C-C0
{
    font-family:"Verdana", sans-serif; font-weight:700; font-size:16.0px; line-height:1.13em;
}
.Body-Text-C-C1
{
    font-family:"Verdana", sans-serif; font-size:16.0px; line-height:1.13em;
}
.Normal-C-C0
{
    font-family:"Verdana", sans-serif; font-size:16.0px; line-height:1.13em;
}
.Heading-1-C-C0
{
    font-family:"Verdana", sans-serif; color:#ffffff; font-size:23.0px; line-height:1.22em;
}
.Sub-Heading-2-C
{
    font-family:"Verdana", sans-serif; font-weight:700; color:#6fb134; font-size:27.0px; line-height:1.19em;
}
.Small-White-C
{
    font-family:"Georgia", serif; font-size:16.0px; line-height:1.13em;
}
.Small-White-C-C0
{
    font-family:"Georgia", serif; font-size:13.0px; line-height:1.23em;
}
.Sub-Heading-2-C-C0
{
    font-family:"Verdana", sans-serif; font-weight:700; color:#6fb134; font-size:19.0px; line-height:1.21em;
}
.Placeholder-C-C1
{
    font-family:"Verdana", sans-serif; font-weight:700; font-size:17.0px; line-height:1.18em;
}
.Body-Text-C-C2
{
    font-family:"Verdana", sans-serif; font-size:15.0px; line-height:1.20em;
}
.Placeholder-C-C2
{
    font-family:"Verdana", sans-serif; font-size:15.0px; line-height:1.20em;
}
.Normal-C-C1
{
    font-family:"Verdana", sans-serif; font-weight:700; font-size:17.0px; line-height:1.18em;
}
.Normal-C-C2
{
    font-family:"Verdana", sans-serif; font-size:17.0px; line-height:1.18em;
}
.Normal-C-C3
{
    font-family:"Verdana", sans-serif; font-size:14.0px; line-height:1.21em;
}
.Normal-C-C4
{
    font-family:"Verdana", sans-serif; font-weight:700; font-size:14.0px; line-height:1.21em;
}
.Body-Text-C-C3
{
    font-family:"Verdana", sans-serif; font-weight:700; font-size:15.0px; line-height:1.20em;
}
</style>
<script type="text/javascript" src="wpscripts/jspngfix.js"></script>
<link rel="stylesheet" href="wpscripts/wpstyles.css" type="text/css"><script type="text/javascript">
var blankSrc = "wpscripts/blank.gif";
</script>
</head>

<body text="#000000" style="background:#ffffff; height:1300px;">
<div style="background-color:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:800px;height:1300px;">
<img src="wpimages/wpe19b4139_06.png" border="0" width="800" height="941" id="qs_47" alt="" onload="OnLoadPngFix()" style="position:absolute;left:0px;top:0px;">
<img src="wpimages/wp40572f27_06.png" border="0" width="800" height="16" id="qs_20" alt="" onload="OnLoadPngFix()" style="position:absolute;left:0px;top:1284px;">
<img src="wpimages/wp62027774_06.png" border="0" width="285" height="60" id="grp_20" alt="" onload="OnLoadPngFix()" style="position:absolute;left:515px;top:1224px;">
<div id="txt_6" style="position:absolute;left:14px;top:46px;width:434px;height:40px; background-color:#ffffff; border: 1px solid #ffffff;overflow:hidden;">
<p class="Title-P"><span class="Title-C">PhotoVoltaic</span></p>
</div>
<div id="txt_7" style="position:absolute;left:6px;top:89px;width:418px;height:37px;overflow:hidden;">
<p class="Wp-Title-Black-P"><span class="Title-Black-C"> </span><span class="Title-Black-C-C0">&nbsp;<a href="http://www.ewh.ieee.org/r6/scv/ "  target="_blank" style="text-decoration:underline;">IEEE Santa Clara Valley</a></span></p>
</div>
<div id="txt_217" style="position:absolute;left:0px;top:1283px;width:800px;height:17px;overflow:hidden;">
<p class="Copyright-Text-P"><span class="Placeholder-C">Copyright © IEEE-SCV-PV| Last Updated: 1/23/2015 &nbsp;</span></p>
</div>
<img src="wpimages/wp0fa1218b_06.png" border="0" width="1" height="225" id="pcrv_1" alt="" style="position:absolute;left:3px;top:125px;">
<img src="wpimages/wp4eca2639_06.png" border="0" width="2" height="282" id="pcrv_2" alt="" onload="OnLoadPngFix()" style="position:absolute;left:791px;top:68px;">
<script type="text/javascript" id="nav_1_script">
try {
    var navtree_nav_1 = WpNavBar.getNavTreeTopLevel( global_navtree, {'m_sThisPageUrl':'index.html',
    'm_sNavBarTarget':'_self',
    'm_bIncludeHome':false,
    'm_bIncludeAnchors':false,
    'm_bFlash':false,
    'm_bIncludeChildren':true,
    'm_bHideCurrent':false} );
    if( !navtree_nav_1 ) throw WpNavBar.getErrorObj( 'Link tree could not be read' );
    var nav_1 = new wp_navbar_menub("nav_1", navtree_nav_1, {'m_bVertical':false,'m_bPopupBelow':1,'m_bPopupRight':1,'m_iTimeOut':500,'m_iPopupAlignmentH':0,'m_sId':'nav_1',
    'm_sScriptId':'nav_1_script',
    'm_iLeft':8,
    'm_iTop':305,
    'm_sCssClass':'nav_1style',
    'm_iWidth':784,
    'm_iHeight':42}, {'m_iMaxCssLevel':1,
    top:{'m_iHorizontalPadding':0,'m_iVerticalPadding':0,'m_iHorizontalPosition':1,'m_iVerticalPosition':0,'m_bWrap':true,'m_iHorizontalButtonSeparation':50,'m_iVerticalButtonSeparation':2,'m_bButtonsSameSize':false,'m_bStretchToWidth':false},
    level1:{'m_bFirstPopupSameSize':true,'m_iMinWidth':100,'m_iFirstPopupOffset':1,'m_iInterPopupOffset':1,'m_iOpacity':80,'m_bFade':false,'m_iFadeSpeed':5,
    separator:{'m_bAllowSeparators':true}}});
} catch(e){
document.write( '<div style="position:absolute;left:8;top:305;width:784;height:42">There was an error generating the navbar:<br>' + e.message + '</div>' );
}
</script>
<noscript>

<DIV style="POSITION: absolute; WIDTH: 784px; HEIGHT: 42px; TOP: 305px; LEFT: 8px" id=nav_1 class=nav_1style><A style="POSITION: absolute; HEIGHT: 23px; VISIBILITY: visible; TOP: 0px; LEFT: 108px" id=nav_1_I0 class=" currentpage" href="index.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">Home</A><A style="POSITION: absolute; HEIGHT: 23px; VISIBILITY: visible; TOP: 0px; LEFT: 217px" id=nav_1_I1 href="page2.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">About Us</A><BR><A style="POSITION: absolute; HEIGHT: 23px; VISIBILITY: visible; TOP: 0px; LEFT: 354px" id=nav_1_I2 class=" hassubmenu" href="page3.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_1_P2" m_menu="null">Events</A><A style="POSITION: absolute; HEIGHT: 23px; VISIBILITY: visible; TOP: 0px; LEFT: 468px" id=nav_1_I3 class=" hassubmenu" href="page4.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_1_P3" m_menu="null">PV Links</A><BR><A style="POSITION: absolute; HEIGHT: 23px; VISIBILITY: visible; TOP: 0px; LEFT: 602px" id=nav_1_I4 href="page5.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">Contact</A></DIV>
</noscript>
<img src="wpimages/wp7431a5f0_06.png" border="0" width="273" height="97" id="pic_1" alt="" onload="OnLoadPngFix()" style="position:absolute;left:508px;top:84px;">
<div id="txt_301" style="position:absolute;left:640px;top:183px;width:137px;height:40px;overflow:hidden;">
<p class="Wp-Normal-P"><span class="Normal-C">SCV-PV</span></p>
</div>
<a href="http://twitter.com/scv_PV"  target="_blank"><img src="wpimages/wp1b93dba8_05_06.jpg" border="0" width="53" height="52" id="pic_147" alt="" style="position:absolute;left:724px;top:227px;"></a>
<a href="http://www.linkedin.com/groups?home=&gid=1772040&trk=anet_ug_hm"  target="_blank"><img src="wpimages/wp1d2fdda3_05_06.jpg" border="0" width="51" height="51" id="pic_148" alt="" style="position:absolute;left:660px;top:228px;"></a>
<img src="wpimages/wpc71ecd10_06.png" border="0" width="275" height="626" id="qs_243" alt="" onload="OnLoadPngFix()" style="position:absolute;left:516px;top:407px;">
<img src="wpimages/wp0f925b77_06.png" border="0" width="253" height="151" id="qs_235" alt="" onload="OnLoadPngFix()" style="position:absolute;left:0px;top:432px;">
<img src="wpimages/wp0be2f287_06.png" border="0" width="527" height="358" id="qs_49" alt="" onload="OnLoadPngFix()" style="position:absolute;left:0px;top:688px;">
<div id="txt_11" style="position:absolute;left:523px;top:761px;width:258px;height:70px;overflow:hidden;">
<p class="Sub-Heading-1-P"><span class="Placeholder-C-C0">Explore the science of the silicon solar cell, currently the most important generator
    of solar electricity</span></p>
</div>
<div id="txt_21" style="position:absolute;left:525px;top:698px;width:256px;height:63px;overflow:hidden;">
<h1 class="Heading-1-P"><span class="Heading-1-C">The Power of </span></h1>
<h1 class="Heading-1-P"><span class="Heading-1-C">the Sun</span></h1>
</div>
<div id="txt_30" style="position:absolute;left:6px;top:580px;width:503px;height:115px;overflow:hidden;">
<p class="Wp-Body-Text-P"><span class="Body-Text-C">Title:</span></p>
<p class="Wp-Body-Text-P"><span class="Body-Text-C-C0">Expressing Solar</span></p>
<p class="Wp-Body-Text-P"><span class="Body-Text-C-C1"><br></span></p>
<p class="Wp-Body-Text-P"><span class="Body-Text-C">Speaker:</span></p>
<p class="Wp-Normal-P"><span class="Normal-C-C0">Doug McKenzie</span></p>
</div>
<img src="wpimages/wpcb6d1044_06.png" border="0" width="505" height="34" id="qs_54" alt="" onload="OnLoadPngFix()" style="position:absolute;left:4px;top:364px;">
<div id="txt_15" style="position:absolute;left:11px;top:365px;width:499px;height:35px;overflow:hidden;">
<h1 class="Wp-Heading-1-P"><span class="Heading-1-C-C0">Upcoming Events: Election and Talk</span></h1>
</div>
<div id="txt_31" style="position:absolute;left:7px;top:404px;width:502px;height:34px;overflow:hidden;">
<p class="Wp-Sub-Heading-2-P"><span class="Sub-Heading-2-C">Date: February 11, 2015</span></p>
</div>
<div id="txt_32" style="position:absolute;left:11px;top:471px;width:229px;height:98px;overflow:hidden;">
<p class="Wp-Small-White-P"><span class="Small-White-C">6:30 Networking</span></p>
<p class="Wp-Small-White-P"><span class="Small-White-C-C0"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sponsorship to refreshments of &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nutritional value is welcome!</span></p>
<p class="Wp-Small-White-P"><span class="Small-White-C">7:00 Presentation</span></p>
<p class="Wp-Small-White-P"><span class="Small-White-C">8:30 Adjourn</span></p>
</div>
<div id="txt_33" style="position:absolute;left:12px;top:445px;width:148px;height:22px;overflow:hidden;">
<p class="Wp-Sub-Heading-2-P"><span class="Sub-Heading-2-C-C0">Schedule:</span></p>
</div>
<div id="txt_153" style="position:absolute;left:9px;top:1046px;width:328px;height:21px;overflow:hidden;">
<h2 class="Wp-Heading-2-P"><span class="Placeholder-C-C1">Speaker bio:</span></h2>
</div>
<div id="txt_1" style="position:absolute;left:248px;top:442px;width:260px;height:130px;overflow:hidden;">
<p class="Wp-Body-Text-P"><span class="Body-Text-C-C0">Admission:</span><span class="Body-Text-C-C1"> &nbsp;</span><span class="Body-Text-C-C2">Free </span></p>
<p class="Wp-Body-Text-P"><span class="Body-Text-C-C2">&nbsp;(No registration required)</span></p>
<p class="Wp-Body-Text-P"><span class="Body-Text-C-C0">Location:</span></p>
<p class="Wp-Body-Text-P"><span class="Body-Text-C-C1"> </span><span class="Placeholder-C-C2">Palo Alto Research Center </span></p>
<p class="Wp-Body-Text-P"><span class="Body-Text-C-C2">&nbsp;(G.E. Pake Auditorium)</span></p>
<p class="Wp-Body-Text-P"><span class="Body-Text-C-C2"> 3333 Coyote Hill Road, </span></p>
<p class="Wp-Body-Text-P"><span class="Body-Text-C-C2">&nbsp;Palo Alto, CA 94304 (<a href="http://www.parc.com/util/map.html" style="text-decoration:underline;">map</a>) </span></p>
</div>
<img src="wpimages/wpb388d845_06.png" border="0" width="262" height="260" id="pic_137" alt="" onload="OnLoadPngFix()" style="position:absolute;left:522px;top:424px;">
<div id="vid_1" style="position:absolute;left:523px;top:830px;width:267px;height:203px;">
    <object width="267" height="203">
        <param name="movie" value="http://www.youtube.com/v/u0hckM8TKY0?version=3&rel=0&fs=1"></param>
        <param name="allowFullScreen" value="true"></param>
        <param name="allowscriptaccess" value="always"></param>
        <param name="wmode" value="transparent"></param>
        <embed src="http://www.youtube.com/v/u0hckM8TKY0?version=3&rel=0&fs=1" style="width:267px;height:203px;" type="application/x-shockwave-flash" wmode="transparent" allowscriptaccess="always" allowfullscreen="true" width="267" height="203"></embed>
    </object>
</div>
<div id="txt_295" style="position:absolute;left:12px;top:702px;width:497px;height:330px;overflow:hidden;">
<p class="Wp-Normal-P"><span class="Normal-C-C1">Abstract</span><span class="Normal-C-C2">: </span></p>
<p class="Normal-P"><span class="Normal-C-C3">Rapidly accelerating adoption of solar energy is urgent. A recent article in Nature
    suggests fossil-fuel exploration should cease globally and that only one-third of
    known reserves should be burned to limit catastrophic damage from climate change.
    </span></p>
<p class="Normal-P"><span class="Normal-C-C3">This urgent need is not widely recognized or understood because the situation is
    new, dramatic, complex, and countered by well-funded lobbying and media interests.
    </span></p>
<p class="Normal-P"><span class="Normal-C-C3">Technically literate people must address this chasm between reality and perception.
    Only we can grapple with spurious &quot;research&quot; findings and partisan media assertions,
    and only we can translate technical jargon into understandable content. We also should
    recognize that in order to cast doubt onto findings that challenge vested interests,
    scientists and science itself are under attack. </span></p>
<p class="Normal-P"><span class="Normal-C-C3">How to bridge this chasm by communicating with less technical people, is the focus
    of this talk. Technical people are persuasive to those who share the desire for rigor,
    but we are often much less able to persuade ideological people who lack tools for
    assessing the validity of quantitative conclusions. </span></p>
</div>
<div id="txt_312" style="position:absolute;left:9px;top:1073px;width:782px;height:82px;overflow:hidden;">
<p class="Normal-P-P0"><span class="Normal-C-C4">Doug McKenzie</span><span class="Normal-C-C3"> took early retirement from Hewlett-Packard after almost 20 years as
    an engineer and manager in software R&amp;D. He has since become a consultant in utility-scale
    solar, and also serves on the boards of SunWork Renewable Energy Projects, and NorCal
    Solar. Doug has a degree in Applied Math from UC Berkeley and is also a career coach.</span></p>
</div>
<div id="txt_315" style="position:absolute;left:517px;top:360px;width:273px;height:44px;overflow:hidden;">
<p class="Wp-Body-Text-P"><span class="Body-Text-C-C3">For more upcoming events and past events click on “<a href="page3.html" style="text-decoration:underline;">Events</a>” tab</span></p>
</div>
<img src="wpimages/wpb00fdb0b_05_06.jpg" border="0" width="113" height="108" id="pic_259" alt="" style="position:absolute;left:395px;top:580px;">
</div>
</body>
</html>