<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PhotoVoltaic - About Us</title>
<meta name="viewport" content="width=800">
<link rel="stylesheet" href="wpscripts/nav_1style.css" type="text/css">
<script type="text/javascript" src="wpscripts/jsNavBarFuncs.js"></script>
<script type="text/javascript" src="wpscripts/global_navtree.js"></script>
<script type="text/javascript" src="wpscripts/wp_navbar_menub.js"></script>
<style type="text/css">
body{margin:0;padding:0;}
.Title-P
{
    margin:0.0px 0.0px 0.0px 0.0px; text-align:left; font-weight:400;
}
.Copyright-Text-P
{
    margin:0.0px 0.0px 0.0px 0.0px; text-align:center; font-weight:400;
}
.Body-Text-P
{
    margin:0.0px 0.0px 0.0px 0.0px; text-align:center; font-weight:400;
}
.Normal-P
{
    margin:0.0px 0.0px 0.0px 0.0px; text-align:center; font-weight:400;
}
.Title-C
{
    font-family:"Verdana", sans-serif; font-weight:700; color:#6fb134; font-size:33.0px; line-height:1.21em;
}
.Title-Black-C
{
    font-family:"Verdana", sans-serif; font-weight:700; font-size:29.0px; line-height:1.21em;
}
.Title-Black-C-C0
{
    font-family:"Verdana", sans-serif; font-weight:700; font-size:24.0px; line-height:1.21em;
}
.Placeholder-C
{
    font-family:"Verdana", sans-serif; color:#ffffff; font-size:11.0px; line-height:1.18em;
}
.Normal-C
{
    font-family:"Verdana", sans-serif; font-weight:700; font-size:32.0px; line-height:1.19em;
}
.Placeholder-C-C0
{
    font-family:"Verdana", sans-serif; font-size:15.0px; line-height:1.20em;
}
.Body-Text-C
{
    font-family:"Verdana", sans-serif; font-size:15.0px; line-height:1.20em;
}
.Placeholder-C-C1
{
    font-family:"Verdana", sans-serif; color:#0000ff; font-size:15.0px; line-height:1.20em;
}
.Placeholder-C-C2
{
    font-family:"Verdana", sans-serif; font-size:11.0px; line-height:1.18em;
}
.Body-Text-C-C0
{
    font-family:"Verdana", sans-serif; font-weight:700; font-size:16.0px; line-height:1.13em;
}
.Body-Text-C-C1
{
    font-family:"Verdana", sans-serif; color:#2551d4; font-size:16.0px; line-height:1.13em;
}
.Body-Text-C-C2
{
    font-family:"Verdana", sans-serif; font-size:16.0px; line-height:1.13em;
}
.Placeholder-C-C3
{
    font-family:"Verdana", sans-serif; color:#2551d4; font-size:16.0px; line-height:1.13em;
}
.Heading-3-C
{
    font-family:"Georgia", serif; font-size:21.0px; line-height:1.19em;
}
.Heading-1-C
{
    font-family:"Verdana", sans-serif; color:#ffffff; font-size:23.0px; line-height:1.22em;
}
.Normal-C-C0
{
    font-family:"Verdana", sans-serif; font-weight:700; font-size:16.0px; line-height:1.13em;
}
.Normal-C-C1
{
    font-family:"Verdana", sans-serif; color:#2551d4; font-size:16.0px; line-height:1.13em;
}
.Normal-C-C2
{
    font-family:"Verdana", sans-serif; font-size:16.0px; line-height:1.13em;
}
</style>
<script type="text/javascript" src="wpscripts/jspngfix.js"></script>
<link rel="stylesheet" href="wpscripts/wpstyles.css" type="text/css"><script type="text/javascript">
var blankSrc = "wpscripts/blank.gif";
</script>
</head>

<body text="#000000" style="background:#ffffff; height:1100px;">
<div style="background-color:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:800px;height:1100px;">
<img src="wpimages/wpe19b4139_06.png" border="0" width="800" height="941" id="qs_47" alt="" onload="OnLoadPngFix()" style="position:absolute;left:0px;top:0px;">
<img src="wpimages/wp40572f27_06.png" border="0" width="800" height="16" id="qs_20" alt="" onload="OnLoadPngFix()" style="position:absolute;left:0px;top:1084px;">
<img src="wpimages/wp62027774_06.png" border="0" width="285" height="60" id="grp_20" alt="" onload="OnLoadPngFix()" style="position:absolute;left:515px;top:1024px;">
<div id="txt_6" style="position:absolute;left:14px;top:46px;width:434px;height:40px; background-color:#ffffff; border: 1px solid #ffffff;overflow:hidden;">
<p class="Title-P"><span class="Title-C">PhotoVoltaic</span></p>
</div>
<div id="txt_7" style="position:absolute;left:6px;top:89px;width:418px;height:37px;overflow:hidden;">
<p class="Wp-Title-Black-P"><span class="Title-Black-C"> </span><span class="Title-Black-C-C0">&nbsp;<a href="http://www.ewh.ieee.org/r6/scv/ "  target="_blank" style="text-decoration:underline;">IEEE Santa Clara Valley</a></span></p>
</div>
<div id="txt_217" style="position:absolute;left:0px;top:1083px;width:800px;height:17px;overflow:hidden;">
<p class="Copyright-Text-P"><span class="Placeholder-C">Copyright © IEEE-SCV-PV| Last Updated: 11/13/2014 &nbsp;</span></p>
</div>
<img src="wpimages/wp0fa1218b_06.png" border="0" width="1" height="225" id="pcrv_1" alt="" style="position:absolute;left:3px;top:125px;">
<img src="wpimages/wp4eca2639_06.png" border="0" width="2" height="282" id="pcrv_2" alt="" onload="OnLoadPngFix()" style="position:absolute;left:791px;top:68px;">
<script type="text/javascript" id="nav_1_script">
try {
    var navtree_nav_1 = WpNavBar.getNavTreeTopLevel( global_navtree, {'m_sThisPageUrl':'page2.html',
    'm_sNavBarTarget':'_self',
    'm_bIncludeHome':false,
    'm_bIncludeAnchors':false,
    'm_bFlash':false,
    'm_bIncludeChildren':true,
    'm_bHideCurrent':false} );
    if( !navtree_nav_1 ) throw WpNavBar.getErrorObj( 'Link tree could not be read' );
    var nav_1 = new wp_navbar_menub("nav_1", navtree_nav_1, {'m_bVertical':false,'m_bPopupBelow':1,'m_bPopupRight':1,'m_iTimeOut':500,'m_iPopupAlignmentH':0,'m_sId':'nav_1',
    'm_sScriptId':'nav_1_script',
    'm_iLeft':8,
    'm_iTop':305,
    'm_sCssClass':'nav_1style',
    'm_iWidth':784,
    'm_iHeight':42}, {'m_iMaxCssLevel':1,
    top:{'m_iHorizontalPadding':0,'m_iVerticalPadding':0,'m_iHorizontalPosition':1,'m_iVerticalPosition':0,'m_bWrap':true,'m_iHorizontalButtonSeparation':50,'m_iVerticalButtonSeparation':2,'m_bButtonsSameSize':false,'m_bStretchToWidth':false},
    level1:{'m_bFirstPopupSameSize':true,'m_iMinWidth':100,'m_iFirstPopupOffset':1,'m_iInterPopupOffset':1,'m_iOpacity':80,'m_bFade':false,'m_iFadeSpeed':5,
    separator:{'m_bAllowSeparators':true}}});
} catch(e){
document.write( '<div style="position:absolute;left:8;top:305;width:784;height:42">There was an error generating the navbar:<br>' + e.message + '</div>' );
}
</script>
<noscript>

<DIV style="POSITION: absolute; WIDTH: 784px; HEIGHT: 42px; TOP: 305px; LEFT: 8px" id=nav_1 class=nav_1style><A style="POSITION: absolute; HEIGHT: 23px; VISIBILITY: visible; TOP: 0px; LEFT: 108px" id=nav_1_I0 href="index.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">Home</A><A style="POSITION: absolute; HEIGHT: 23px; VISIBILITY: visible; TOP: 0px; LEFT: 217px" id=nav_1_I1 class=" currentpage" href="page2.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">About Us</A><BR><A style="POSITION: absolute; HEIGHT: 23px; VISIBILITY: visible; TOP: 0px; LEFT: 354px" id=nav_1_I2 class=" hassubmenu" href="page3.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_1_P2" m_menu="null">Events</A><A style="POSITION: absolute; HEIGHT: 23px; VISIBILITY: visible; TOP: 0px; LEFT: 468px" id=nav_1_I3 class=" hassubmenu" href="page4.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_1_P3" m_menu="null">PV Links</A><BR><A style="POSITION: absolute; HEIGHT: 23px; VISIBILITY: visible; TOP: 0px; LEFT: 602px" id=nav_1_I4 href="page5.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">Contact</A></DIV>
</noscript>
<img src="wpimages/wp7431a5f0_06.png" border="0" width="273" height="97" id="pic_1" alt="" onload="OnLoadPngFix()" style="position:absolute;left:508px;top:84px;">
<div id="txt_301" style="position:absolute;left:640px;top:183px;width:137px;height:40px;overflow:hidden;">
<p class="Wp-Normal-P"><span class="Normal-C">SCV-PV</span></p>
</div>
<a href="http://twitter.com/scv_PV"  target="_blank"><img src="wpimages/wp1b93dba8_05_06.jpg" border="0" width="53" height="52" id="pic_147" alt="" style="position:absolute;left:724px;top:227px;"></a>
<a href="http://www.linkedin.com/groups?home=&gid=1772040&trk=anet_ug_hm"  target="_blank"><img src="wpimages/wp1d2fdda3_05_06.jpg" border="0" width="51" height="51" id="pic_148" alt="" style="position:absolute;left:660px;top:228px;"></a>
<img src="wpimages/wp5077653c_06.png" border="0" width="223" height="518" id="pic_10" alt="" onload="OnLoadPngFix()" style="position:absolute;left:568px;top:364px;">
<div id="txt_28" style="position:absolute;left:8px;top:411px;width:547px;height:319px;overflow:hidden;">
<p class="Wp-Body-Text-P"><span class="Placeholder-C-C0">The charter of the IEEE Santa Clara Valley PhotoVoltaic Joint Society Chapter (formerly
    known as Silicon Valley Photovoltaics Society, SVPVS) is to create a forum for entrepreneurs,
    business people, investors, engineers and scientists, who are active or interested
    in photovoltaics cleantech or related technologies.</span></p>
<p class="Wp-Body-Text-P"><span class="Placeholder-C-C0"><br></span></p>
<p class="Wp-Body-Text-P"><span class="Placeholder-C-C0">With a strong society we seek to promote the competitiveness of the solar industry
    in the Bay Area by improving the awareness of relevant technologies, by forming a
    network between business and science and by simply getting to know each other in
    this field.</span></p>
<p class="Wp-Body-Text-P"><span class="Body-Text-C"><br></span></p>
<p class="Wp-Body-Text-P"><span class="Placeholder-C-C0">The society has a monthly meeting with an invited seminar and abundant networking
    opportunity. &nbsp;No registration is required. &nbsp;</span></p>
<p class="Wp-Body-Text-P"><span class="Body-Text-C"><br></span></p>
<p class="Wp-Body-Text-P"><span class="Body-Text-C">You may also join the </span><span class="Placeholder-C-C1"><a href="http://www.linkedin.com/groups?home=&gid=1772040&trk=anet_ug_hm" style="text-decoration:underline;">SVPVS LinkedIn group</a></span><span class="Placeholder-C-C0"> to connect with others!</span></p>
<p class="Wp-Body-Text-P"><span class="Placeholder-C-C2"><br></span></p>
<p class="Wp-Body-Text-P"><span class="Placeholder-C-C2"> </span></p>
</div>
<div id="txt_34" style="position:absolute;left:11px;top:763px;width:266px;height:95px;overflow:hidden;">
<p class="Body-Text-P"><span class="Body-Text-C-C0">Chair:</span></p>
<p class="Body-Text-P"><span class="Body-Text-C-C1"><a href="mailto:markusdotbeckatsivapowerdotcom" style="text-decoration:underline;">Markus Beck</a></span></p>
<p class="Body-Text-P"><span class="Body-Text-C-C2"><br></span></p>
<p class="Body-Text-P"><span class="Body-Text-C-C0">Treasurer &amp; Co-founder:</span></p>
<p class="Body-Text-P"><span class="Placeholder-C-C3"><a href="mailto:bob_herrickatsbcglobaldotnet" style="text-decoration:underline;">Robert Herrick</a></span></p>
</div>
<div id="txt_35" style="position:absolute;left:10px;top:732px;width:543px;height:29px;overflow:hidden;">
<h3 class="Wp-Heading-3-P"><span class="Heading-3-C">Officers </span></h3>
</div>
<img src="wpimages/wpadf58629_06.png" border="0" width="546" height="1" id="qs_237" alt="" onload="OnLoadPngFix()" style="position:absolute;left:6px;top:757px;">
<img src="wpimages/wpeaaebb16_06.png" border="0" width="558" height="44" id="qs_121" alt="" onload="OnLoadPngFix()" style="position:absolute;left:1px;top:365px;">
<div id="txt_29" style="position:absolute;left:9px;top:372px;width:550px;height:31px;overflow:hidden;">
<h1 class="Wp-Heading-1-P"><span class="Heading-1-C">About Us</span></h1>
</div>
<div id="txt_238" style="position:absolute;left:285px;top:763px;width:269px;height:95px;overflow:hidden;">
<p class="Body-Text-P"><span class="Body-Text-C-C0">Vice Chair:</span></p>
<p class="Body-Text-P"><span class="Body-Text-C-C1"><a href="mailto:daviddotmcdougallatdowcorningdotcom" style="text-decoration:underline;">David McDougall</a></span></p>
<p class="Body-Text-P"><span class="Body-Text-C-C2"><br></span></p>
<p class="Body-Text-P"><span class="Body-Text-C-C0">Secretary:</span></p>
<p class="Body-Text-P"><span class="Placeholder-C-C3"><a href="mailto:krisvermaatsbcglobaldotnet" style="text-decoration:underline;">Krishna Verma</a></span></p>
</div>
<div id="txt_239" style="position:absolute;left:57px;top:862px;width:450px;height:42px;overflow:hidden;">
<p class="Normal-P"><span class="Normal-C-C0">Web Masters:</span></p>
<p class="Normal-P"><span class="Normal-C-C1"><a href="mailto:sashatieeedotorg" style="text-decoration:underline;">Sash Saseetharran</a></span></p>
</div>
<div id="txt_247" style="position:absolute;left:163px;top:978px;width:234px;height:40px;overflow:hidden;">
<p class="Normal-P"><span class="Normal-C-C0">SVPVS Founder:</span></p>
<p class="Normal-P"><span class="Normal-C-C2"><a href="mailto:jhdanielatieeedotorg" style="text-decoration:underline;">Jurgen Daniel</a></span></p>
</div>
<div id="txt_322" style="position:absolute;left:143px;top:1027px;width:274px;height:45px;overflow:hidden;">
<p class="Normal-P"><span class="Normal-C-C0">Emeritus Chair (Foundation):</span></p>
<p class="Normal-P"><span class="Normal-C-C1"><a href="mailto:wesoffatmindspringdotcom" style="text-decoration:underline;">Eric Wesoff</a></span></p>
</div>
<div id="txt_336" style="position:absolute;left:128px;top:917px;width:302px;height:42px;overflow:hidden;">
<p class="Normal-P"><span class="Normal-C-C0">Publicity:</span></p>
<p class="Normal-P"><span class="Normal-C-C1"><a href="mailto:sashatieeedotorg" style="text-decoration:underline;">Sash Saseetharran</a></span></p>
</div>
</div>
</body>
</html>
